<!DOCTYPE html>
<html>
	<head>
		<title>CPPSCreator.me | Playing Potatoz cpps</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.5/jquery.jgrowl.min.css">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/css/bootstrap-dialog.min.css">
		<link href="main/layout/styles/layout.css?v=1" rel="stylesheet" type="text/css" media="all">

		<link rel="stylesheet" href="dist/css/AdminLTE.min.css">

	  <style>
			body {
				font-family: 'Source Sans Pro', sans-serif;
			}
			.font-x1 {
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
			}
			.box.box-solid.box-info>.box-header {
				background-color: #1D1E1F;
				background: #1D1E1F;
			}
			.box.box-solid.box-info {
				border: 1px solid #1D1E1F;
			}
			table{
				border-spacing:0;
				border-collapse:collapse;
				width: 100%;
				max-width: 100%;
				margin-bottom: 20px;
				color:rgb(51, 51, 51);
				display:table;
			}
			td,th{
				padding:0
			}
			.table{width:100%;max-width:100%;margin-bottom:20px}.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th{padding:8px;line-height:1.42857143;vertical-align:top;border-top:1px solid #ddd}.table>thead>tr>th{vertical-align:bottom;border-bottom:2px solid #ddd}.table>caption+thead>tr:first-child>td,.table>caption+thead>tr:first-child>th,.table>colgroup+thead>tr:first-child>td,.table>colgroup+thead>tr:first-child>th,.table>thead:first-child>tr:first-child>td,.table>thead:first-child>tr:first-child>th{border-top:0}.table>tbody+tbody{border-top:2px solid #ddd}.table .table{background-color:#fff}.table-condensed>tbody>tr>td,.table-condensed>tbody>tr>th,.table-condensed>tfoot>tr>td,.table-condensed>tfoot>tr>th,.table-condensed>thead>tr>td,.table-condensed>thead>tr>th{padding:5px}.table-bordered{border:1px solid #ddd}.table-bordered>tbody>tr>td,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>td,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>thead>tr>th{border:1px solid #ddd}.table-bordered>thead>tr>td,.table-bordered>thead>tr>th{border-bottom-width:2px}.table-striped>tbody>tr:nth-of-type(odd){background-color:#f9f9f9}.table-hover>tbody>tr:hover{background-color:#f5f5f5}table col[class*=col-]{position:static;display:table-column;float:none}table td[class*=col-],table th[class*=col-]{position:static;display:table-cell;float:none}.table>tbody>tr.active>td,.table>tbody>tr.active>th,.table>tbody>tr>td.active,.table>tbody>tr>th.active,.table>tfoot>tr.active>td,.table>tfoot>tr.active>th,.table>tfoot>tr>td.active,.table>tfoot>tr>th.active,.table>thead>tr.active>td,.table>thead>tr.active>th,.table>thead>tr>td.active,.table>thead>tr>th.active{background-color:#f5f5f5}.table-hover>tbody>tr.active:hover>td,.table-hover>tbody>tr.active:hover>th,.table-hover>tbody>tr:hover>.active,.table-hover>tbody>tr>td.active:hover,.table-hover>tbody>tr>th.active:hover{background-color:#e8e8e8}.table>tbody>tr.success>td,.table>tbody>tr.success>th,.table>tbody>tr>td.success,.table>tbody>tr>th.success,.table>tfoot>tr.success>td,.table>tfoot>tr.success>th,.table>tfoot>tr>td.success,.table>tfoot>tr>th.success,.table>thead>tr.success>td,.table>thead>tr.success>th,.table>thead>tr>td.success,.table>thead>tr>th.success{background-color:#dff0d8}.table-hover>tbody>tr.success:hover>td,.table-hover>tbody>tr.success:hover>th,.table-hover>tbody>tr:hover>.success,.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover{background-color:#d0e9c6}.table>tbody>tr.info>td,.table>tbody>tr.info>th,.table>tbody>tr>td.info,.table>tbody>tr>th.info,.table>tfoot>tr.info>td,.table>tfoot>tr.info>th,.table>tfoot>tr>td.info,.table>tfoot>tr>th.info,.table>thead>tr.info>td,.table>thead>tr.info>th,.table>thead>tr>td.info,.table>thead>tr>th.info{background-color:#d9edf7}.table-hover>tbody>tr.info:hover>td,.table-hover>tbody>tr.info:hover>th,.table-hover>tbody>tr:hover>.info,.table-hover>tbody>tr>td.info:hover,.table-hover>tbody>tr>th.info:hover{background-color:#c4e3f3}.table>tbody>tr.warning>td,.table>tbody>tr.warning>th,.table>tbody>tr>td.warning,.table>tbody>tr>th.warning,.table>tfoot>tr.warning>td,.table>tfoot>tr.warning>th,.table>tfoot>tr>td.warning,.table>tfoot>tr>th.warning,.table>thead>tr.warning>td,.table>thead>tr.warning>th,.table>thead>tr>td.warning,.table>thead>tr>th.warning{background-color:#fcf8e3}.table-hover>tbody>tr.warning:hover>td,.table-hover>tbody>tr.warning:hover>th,.table-hover>tbody>tr:hover>.warning,.table-hover>tbody>tr>td.warning:hover,.table-hover>tbody>tr>th.warning:hover{background-color:#faf2cc}.table>tbody>tr.danger>td,.table>tbody>tr.danger>th,.table>tbody>tr>td.danger,.table>tbody>tr>th.danger,.table>tfoot>tr.danger>td,.table>tfoot>tr.danger>th,.table>tfoot>tr>td.danger,.table>tfoot>tr>th.danger,.table>thead>tr.danger>td,.table>thead>tr.danger>th,.table>thead>tr>td.danger,.table>thead>tr>th.danger{background-color:#f2dede}.table-hover>tbody>tr.danger:hover>td,.table-hover>tbody>tr.danger:hover>th,.table-hover>tbody>tr:hover>.danger,.table-hover>tbody>tr>td.danger:hover,.table-hover>tbody>tr>th.danger:hover{background-color:#ebcccc}.table-responsive{min-height:.01%;overflow-x:auto}@media screen and (max-width:767px){.table-responsive{width:100%;margin-bottom:15px;overflow-y:hidden;-ms-overflow-style:-ms-autohiding-scrollbar;border:1px solid #ddd}.table-responsive>.table{margin-bottom:0}.table-responsive>.table>tbody>tr>td,.table-responsive>.table>tbody>tr>th,.table-responsive>.table>tfoot>tr>td,.table-responsive>.table>tfoot>tr>th,.table-responsive>.table>thead>tr>td,.table-responsive>.table>thead>tr>th{white-space:nowrap}.table-responsive>.table-bordered{border:0}.table-responsive>.table-bordered>tbody>tr>td:first-child,.table-responsive>.table-bordered>tbody>tr>th:first-child,.table-responsive>.table-bordered>tfoot>tr>td:first-child,.table-responsive>.table-bordered>tfoot>tr>th:first-child,.table-responsive>.table-bordered>thead>tr>td:first-child,.table-responsive>.table-bordered>thead>tr>th:first-child{border-left:0}.table-responsive>.table-bordered>tbody>tr>td:last-child,.table-responsive>.table-bordered>tbody>tr>th:last-child,.table-responsive>.table-bordered>tfoot>tr>td:last-child,.table-responsive>.table-bordered>tfoot>tr>th:last-child,.table-responsive>.table-bordered>thead>tr>td:last-child,.table-responsive>.table-bordered>thead>tr>th:last-child{border-right:0}.table-responsive>.table-bordered>tbody>tr:last-child>td,.table-responsive>.table-bordered>tbody>tr:last-child>th,.table-responsive>.table-bordered>tfoot>tr:last-child>td,.table-responsive>.table-bordered>tfoot>tr:last-child>th{border-bottom:0}}
			table, tbody {
				border-right:0px;
				border-left:0px;
				border-bottom: 0px;
			}
			tr,td {
				border-top: 1px solid #f4f4f4;
				border-bottom: 0px;
				border-right: 0px;
				border-left:0px;
			}
			.label {
				display: inline;
				padding: .2em .6em .3em;
				font-size: 75%;
				font-weight: 700;
				line-height: 1;
				color: #fff;
				text-align: center;
				white-space: nowrap;
				vertical-align: baseline;
				border-radius: .25em;
			}
			.btn {
				color: white;
				display: inline-block;
				padding: 6px 12px;
				margin-bottom: 0;
				font-size: 14px;
				font-weight: 400;
				line-height: 1.42857143;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				background-image: none;
				border: 1px solid transparent;
				border-radius: 4px;
				background-color: #1D1E1F;
			}
			.table{border-collapse:collapse!important}.table td,.table th{background-color:#fff!important}
			table{background-color:transparent}
			tr:hover,td:hover,th:hover {
				background-color: #f5f5f5;
				background: #f5f5f5;
			}
		</style>
	</head>
	<body id="top">
		<div class="bgded overlay" style="background-image:url('images/background.jpg');"> 
			<div class="wrapper row1">
				<header id="header" class="hoc clear"> 
					<div id="logo" class="fl_left">
						<h1><a href="index.html">CPPSCreator.me</a></h1>
					</div>
					<nav id="mainav" class="fl_right">
						<ul class="clear">
							<li><a href="index.html">Home</a></li>
							<li><a href="servers.php">Servers</a></li>
							<li><a href="register.php">Register</a></li>
							<li><a href="commands.html">Commands</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="login.php">Panel</a></li>
					  
						</ul>
					</nav>
				</header>
			</div>
		</div>
		<div class="wrapper row2">
			<main class="hoc container" style="padding: 40px 0;padding-bottom: 30px;"> 
				<center><h1>Potatoz cpps</h1></center>
			</main>
		</div>
		<div class="wrapper row3">
			<main class="hoc container clear"><center>
    <script data-cfasync="false" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- CPPSC --> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3004995131438848" data-ad-slot="7370633813"></ins><script data-cfasync="false">(adsbygoogle = window.adsbygoogle || []).push({}); </script>										<center><p style="font-size:1.3em;font-family: 'Source Sans Pro', sans-serif;">hi</p>
						    <div id="loaderContainer">
								<object id="club_penguin" name="club_penguin" type="application/x-shockwave-flash" data="https://cppscreator.me/loader_test.swf?clientVersion=5418&contentVersion=Potatoz cpps&langID=en&backColors=0x357ABD,0x009BFB&btn1Colors=0x357ABD,0x009BFB&btn2Colors=0x357ABD,0x009BFB" width="1024px" height="631px">
									<param name="allowscriptaccess" value="always" />
									<param name="wmode" value="transparent" />
								</object>
							</div>
						<script data-cfasync="false" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script> <!-- CPPSC --> <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-3004995131438848" data-ad-slot="7370633813"></ins><script data-cfasync="false">(adsbygoogle = window.adsbygoogle || []).push({}); </script></center>
			</main>
		</div>
		<div class="wrapper row5">
			<div id="copyright" class="hoc clear"> 
				<p>Please note that <a href="https://cppscreator.me">cppscreator.me</a> is an educational experience. We do not claim copyright on any of the SWF media.</a></p>
			</div>
		</div>
		<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

		<!-- JAVASCRIPTS -->
		<script src="main/layout/scripts/jquery.min.js"></script>
		<script src="main/layout/scripts/jquery.backtotop.js"></script>
		<script src="main/layout/scripts/jquery.mobilemenu.js"></script>	
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-dialog/1.34.7/js/bootstrap-dialog.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.5/jquery.jgrowl.min.js"></script>
		<script>

			function showNotify(message) {
				$.jGrowl(message, { 
					life: 5000,
					animateOpen: { 
						height: "show",
						width: "show"
					},
					animateClose: { 
						height: "hide",
						width: "show"
					}
				});
			}
			function acceptHue() {
				//todo
			}
			function sendMessage(msg) {
				var flashObj = document.getElementById('club_penguin');
				flashObj.sendMessage(msg);
			}
			function changeHue(object) {
				document.getElementById('item').setHue(object.value);	
			}
			function openHue(item_id) {
				link = "./swf/itemLoader.swf?id=" + item_id;
				BootstrapDialog.show({
					title: 'Edit Item',
					onshown: function(dialog) {
						$('#1').hide();
						$('#2').hide();
					},
					buttons: [{
						label: 'Update',
						cssClass: 'btn-primary',
						action: function(dialog) {
							sendMessage('!ih ' + item_id + ' ' + $("#itemHue").val());
							dialog.close();
						}
					}],
					message: '<center><div class="alert alert-success" id="1"><strong><span class="glyphicon glyphicon-ok"></span> Success! Your settings were saved.</strong></div><div class="alert alert-danger" id="2"><span class="glyphicon glyphicon-remove"></span><strong id="errorForm">Error</strong></div><div class="row"><div class="col-sm-4"><object id="item" type="application/x-shockwave-flash" data="' + link + '" width="300" height="300"><param name="allowscriptaccess" value="always"/><param name="wmode" value="transparent"></object></div><div class="col-sm-4"><div class="form-group"><label for="itemHue">Item Hue</label><input type="number" onchange="changeHue(this)" class="form-control" id="itemHue" placeholder="Enter hue" min="-180" max="180"></div></div></div></center>'
				});
			}
			
		</script>
	</body>
</html>
